
PORT=8000
WHATSAPP_API_KEY=20b1a74e419f290e
EMAIL=pahujakashish18@gmail.com
PASSWORD=csoa spzt ulam uwjc
receiverEMAIL=hello@digitalpaaji.com
# receiverEMAIL=baldeepsinghwadhwa@gmail.com

RECAPTCHA_SECRET_KEY=6Lf6QgArAAAAACBykOu0-ePk4pcjs1NX6oPlKsGb

OPENROUTER_API_KEY=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
